{
  "name": "troyka-strategy-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspace=@troyka/strategy-engine",
    "dev:backend": "npm run dev --workspace=@troyka/backend",
    "dev:frontend": "npm run dev --workspace=@troyka/frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --workspace=@troyka/backend",
    "db:studio": "npm run prisma:studio --workspace=@troyka/backend"
  }
}
